* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'MabryPro-Regular';
  font-size: 16px;
  cursor:none;
  scroll-behavior: smooth;
}

.cursor-dot {
  width: 16px;
  height: 16px;
  background-color: #F0D42D;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 20;
  pointer-events: none;
  transition: width 0.5s, height 0.5s;
}

.cursor-outline {
  width: 40px;
  height: 40px;
  border: 2px solid #31A0CD;
  background-color: rgba(49, 160, 205, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 18;
  pointer-events: none;
  transition: 0.2s;
}

@font-face {
  font-family: 'tan-pearl';
  src: url('./fonts/tan-pearl.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'MabryPro-Light';
  src: url('./fonts/MabryPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'MabryPro-Regular';
  src: url('./fonts/MabryPro-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'MabryPro-Medium';
  src: url('./fonts/MabryPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'MabryPro-Bold';
  src: url('./fonts/MabryPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

h1 {
  font-family: 'tan-pearl';
  font-weight: 400;
  font-style: normal;
  color: #1F1F1F;
  margin: 0;
}

.hero-screen {
  background: #1F1F1F;
  margin: 0;
  height: 100vh;
  z-index: 0;
}

.hero-screen svg {
  display: block;
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.container svg {
  grid-column: 1 / 3;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: -18rem;
}

.container svg:nth-of-type(2) {
  grid-column: 12/13;
  margin-top: 5rem;
}

[id^="part"], [id^="shard"] {
  opacity: 0;
  transform: translate(var(--x), var(--y)) scale(0.5) rotate(var(--r));
  animation: moveToCenter 2s ease-out forwards;
}

@keyframes moveToCenter {
  to {
    opacity: 1;
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
}

@keyframes disassemble {
  to {
    opacity: 0;
    transform: translate(var(--x), var(--y)) scale(0.5) rotate(var(--r));
  }
}

.hero-screen.disassemble [id^="part"] {
  animation: disassemble 3s ease-in forwards;
  /* Можна додати змінні для руху частинок за межі екрану */
  transform: translate(var(--x), var(--y)) scale(0.5) rotate(var(--r));
}

.container,
.approach,
.projects,
footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  max-width: 100vw;
  padding: 5rem;
  background-color: #FFFAED;
  z-index: 2;
  align-items: start;
}

.my-way {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  width: 100%;
  padding: 5rem;
  background-color: #FFFAED;
  z-index: 2;
  align-items: start;
}

.my-way-tablet {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  width: 100%;
  padding: 5rem;
  background-color: #FFFAED;
  z-index: 2;
  align-items: start;
}

.column-1-tablet {
  grid-column: 1 / 8;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.column-2-tablet {
  grid-column: 8 / 13;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.name {
  grid-column: 1 / 13;
  font-size: 7.5rem;
  margin: 2.5rem 0 2rem 0;
  width: 100%;
}

.description {
  grid-column: 5 / 13;
  font-size: 2rem;
  font-family: 'MarbyPro-Light', sans-serif;
  font-weight: 300;
  padding-bottom: 4rem;
  margin: 0;
}

.button {
  grid-column: 5 / 7; 
  display: flex;
  align-items: center; 
  justify-content: center;
  background-color: #FFAE00;
  font-family: 'MarbyPro-Bold', sans-serif;
  font-weight: 700;
  color: #1F1F1F;
  height: 68px;
  border-width: 0 0 2px 2px;
  border-style: solid; 
  border-color: #1F1F1F; 

}

.button:hover {
  text-decoration: none;
  color:#1F1F1F;
  background-color: #FFD000;
  transition: all ease-in-out 0.5;
}

.navigation {
  display: flex;
  flex-direction: row;
  position: absolute;
  z-index: 10;
  width: 100%;
}

.navigation ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  list-style-type: none;  
  margin: 2rem 5rem 0 5rem;
}

.navigation ul li a{
  display: flex;
  padding: 0.5rem 1rem;
  font-weight: 700;
  font-style: bold;
  color: #ffffff;
  text-decoration: none;
}

.navigation ul li:nth-child(3) {
  margin-right: 400px; 
}

.navigation ul li {
  position: relative; 
  overflow: hidden; 
}

.navigation ul li a {
  display: flex;
  padding: 0.5rem 1rem;
  font-weight: 700;
  font-style: bold;
  color: #ffffff;
  text-decoration: none;
  position: relative; 
}

.navigation ul li a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0; 
  height: 1px; 
  background-color: #F0D42D;
  transition: width 0.3s ease-in-out; 
}

.navigation ul li a:hover::before {
  width: 100%; 
}

.navigation ul li a:hover {
  text-decoration: none; 
  color: #F0D42D;
}

h3 {
  font-family: 'MabryPro-Bold';
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 1rem;
  background-color: #EBC93D;
  padding: 2rem 0;
}

.education h3,
.cont-education h3 {
  background-color: #EDEBDB;
}

.education,
.cont-education {
  display: flex;
  flex-direction: column;
  background-color: #EDEBDB;
  padding: 2rem;
  padding-top: 0;
}

.column-1,
.column-2,
.column-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subcolumn {
  display: flex;
  gap: 1.5rem;
}

.column-1 {
  grid-column: 1 / 5;
}

.column-2 {
  grid-column: 5 / 8;
  gap: 1.5rem;
}

.column-3 {
  grid-column: 8 / 13;
  gap: 1.5rem;
}

.autolayout {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 1.5rem;
}

.event {
  grid-column: 1 / 4;
}

.date {
  grid-column: 5 / 7;
  text-align: right; 
  align-self: center;
}

.hobbies p {
  background-color: #BCD4E1;
  padding: 0.8rem 2rem;;
}

.hobbies h3,
.work h3 {
  padding-left: 2rem;
  background-color: #BCD4E1;
}

.hobbies p:last-child,
.cont-education .autolayout:last-of-type p,
.education .autolayout:last-of-type p,
.education h3,
.languages h3,
.languages p:last-child,
.cont-education h3  {
  margin-bottom: 0;
}

.work .autolayout {
  background-color: #BCD4E1;
  padding: 0 2rem;
}

.work p {
  margin: 0.5rem 0 0.5rem 0;
}

.work p:first-child,
.work p:last-child {
  margin: 1rem 0;
}

.iframe {
  background-color: #005971;
}

.gif img {
  width: 100%;
}

.languages {
  background-color: #D7B79B;
  padding: 2rem;
  padding-top: 0;
  flex: 1;
}

.languages h3 {
  background-color: #D7B79B;
}

video {
  width: 100%;
}

.languages p {
  margin-bottom: 1.5rem;
}

.cont-education p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.cont-education
.autolayout,
.work .autolayout {
  border-bottom: 1px solid #ffffff;
}

.cont-education
.autolayout:last-child {
  border: 0;
}

.name-2 {
  grid-column: 1 / 13;
  font-family: 'tan-pearl';
  font-size: 3.8rem;
  padding-bottom:4rem;
  margin: 0;
}

.wrapper-1,
.wrapper-2,
.wrapper-3,
.wrapper-4 {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
  padding: 1rem;
  border-right: 1px solid #1F1F1F;
}

.wrapper-1 {
  border-left: 1px solid #1F1F1F;
}

.project-card {
  grid-column: 1 / 13; 
  display: flex;
  gap: 1.5rem;
  margin-bottom: 5rem;
  padding: 1.5rem;
  border: 1px solid #1F1F1F;
}

.image {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.image:hover img {
  transform: scale(1.1);
}

.text {
  flex-grow: 1;
}

.image img {
  width: 100%;     
  height: auto; 
  object-fit: cover;  
  transition: transform 1s ease;   
}

.numbers {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #1F1F1F;
  margin-bottom: 1.5rem;
}

.numbers p {
  font-family: 'tan-pearl';
  font-size: 2rem;
}

.subheader {
  font-family: 'MabryPro-Bold';
  font-weight: 700;
}

.tags {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.tags p {
  padding: 0.5rem 1rem;
  border: 1px solid #1F1F1F;
  border-radius: 2rem;
}

footer {
  background-color: #1F1F1F;
}

footer .name,
footer p {
  color: #ffffff;
}

.canvas {
  grid-column: 5 / 13;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2rem;
}

.controls {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem 0.5rem;
  background-color: #ffffff;
  justify-content: space-between;
}

.icon-control {
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  padding: 5px;
  width: 40px;
  height: 40px;
  justify-content: center;
}

.icon-control img {
  display: inline-block;
  transition: transform 0.2s;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.icon-control img:hover {
  transform: scale(1.1);
}

canvas {
  background-color: #fff;
  cursor: crosshair;
  width: 100;
}

button {
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  border: 0;
}

input[type="range"] {
  width: auto;
}

input[type="color"],
input[type="range"] {
  position: absolute;
  left: -9999px;
  opacity: 0;
}

#drawingCanvas {
  grid-column: 2 / 10;
  display: flex;
  width: 100%;
}

.color-control,
.linewidth-control {
  position: relative; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.color-palette,
.linewidth-palette {
  position: absolute;
  top: 0; 
  left: 100%; 
  transform: translateX(16px);
  background-color: #ffffff;
  border: 1px solid #1F1F1F;
  display: none; 
  flex-direction: row;
  gap: 0;
  padding: 0;
  z-index: 10; 
}

.linewidth-palette {
  flex-direction: row;
  padding: 0;
  gap: 0;
}

.color-palette.active,
.linewidth-palette.active {
  display: flex; 
}

.color-option,
.linewidth-option {
  width: 40px;
  height: 40px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.linewidth-option:hover {
  background-color: #F0D42D;
}

button:focus {
  outline: 2px dotted #346B4C; 
  outline-offset: 2px;
}

#delete-button {
  margin-top: auto; /* Займаємо весь доступний простір зверху */
}

.top-message {
  grid-column: 5 / 13;
  font-size: 1rem;
  color: #ffffff;
  font-family: 'MarbyPro-Light', sans-serif;
  font-weight: 300;
  margin: 0;
}

.top-message a {
  display: inline-flex;
  color: #ffffff;
  text-decoration: none; 
  position: relative; 
  overflow: hidden; 
}

.top-message a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0; 
  height: 1px; 
  background-color: #F0D42D;
  transition: width 0.3s ease-in-out; 
}

.top-message a:hover {
  color: #F0D42D;
}

.top-message a:hover::before {
  width: 100%; 
}

.form-container {
  grid-column: 6 / 13;
  display: flex;
  gap: 2rem;
  margin-top: 0.5rem;
  align-items: center;
  justify-content: center;
}

.send-button  {
  display: flex;
  flex-shrink: 0;
  align-items: center; 
  justify-content: center;
  background-color: #FFAE00;
  font-family: 'MarbyPro-Bold', sans-serif;
  font-weight: 700;
  color: #1F1F1F;
  width: 164px;
  height: 50px;
  border-width: 0 0 2px 2px;
  border-style: solid; 
  border-color: #1F1F1F; 
}

.send-button:hover {
  text-decoration: none;
  color:#1F1F1F;
  background-color: #FFD000;
  transition: all ease-in-out 0.5;
}

.input-group {
  display: flex;
}

.input-group input {
  padding: 12px 16px;
  border: 1px solid #1F1F1F;
  font-size: 1rem;
  flex: 1;
}


@media (min-width: 1400px) {
  .my-way {
    display: grid;
  }

  .my-way-tablet {
    display: none;
  }
}


@media (min-width: 1024px) and (max-width: 1399px) {
  .my-way {
    display: none;
  }

  .my-way-tablet {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
  }
}

@media (max-width: 1200px) {
  .wrapper-1,
  .wrapper-2,
  .wrapper-3,
  .wrapper-4 {
  grid-column: span 6;
}

.wrapper-3 {
  border-left: 1px solid #1F1F1F;
}

.approach,
.projects,
.my-way-tablet,
.container {
  padding: 3rem 2rem;
}


.name-2 {
  font-size: 3rem;
  padding-bottom: 3rem;
}

.project-card {
  flex-direction: column;
  align-items: center;
}

.image {
  max-width: 500px;
}
}


@media (max-width: 1023px) {

  .my-way {
    display: none;
  }

  .my-way-tablet {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .column-1-tablet,
  .column-2-tablet {
    grid-column: 1 / -1; 
  }

  .container {
    grid-template-columns: repeat(8, 1fr);
    max-width: 100%;
  }

  .name {
    grid-column: 1 / 9;
    font-size: 5rem;
    text-align: left;
  }

  .description {
    grid-column: 1 / 8;
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }

  .top-message,
  .canvas,
  .form-container {
    grid-column: 1 / -1;
  }

  .button {
    grid-column: 4 / 6;
    width: 100%;
  }

  .container svg {
    grid-column: 1 / 3;
    display: none;
    margin-top: -12rem;
  }
}


@media (max-width: 768px) {

  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .name {
    grid-column: 1 / 5;
    font-size: 3rem;
  }

  .description {
    grid-column: 1 / 5;
    font-size: 1.2rem;
  }

  .button {
    grid-column: 1 / 3;
    width: 100%;
    height: 48px;
  }

  .container svg {
    grid-column: 1 / 3;
    margin-top: -8rem;
  }

  .container svg:nth-of-type(2) {
    grid-column: 4 / 5;
    margin-top: 2rem;
  }
  .column-1-tablet,
  .column-2-tablet,
  .wrapper-1,
  .wrapper-2,
  .wrapper-3,
  .wrapper-4 {
    grid-column: 1 / -1;
  }

  .wrapper-1,
  .wrapper-2,
  .wrapper-3,
  .wrapper-4  {
    border-bottom: 1px solid #1F1F1F;
    border-left: 0;
    border-right: 0;
  }
}

